# dervish

./: README.md  build.xml  run.sh
res/: help.txt
src/com/adamheins/dervish/: Dervish.java
src/com/adamheins/dervish/builder/: FunctionBuilder.java  FunctionNode.java
src/com/adamheins/dervish/function/: Constant.java  Cos.java  Divide.java  EvaluationException.java  Exponent.java  Function.java  Ln.java  Log.java  Minus.java  Multiply.java  Negative.java  Number.java  Plus.java  Sin.java  Tan.java  Variable.java
src/com/adamheins/dervish/parser/: CommandParser.java  FunctionParser.java  ParsingException.java  VariableVerifier.java
src/com/adamheins/dervish/test/: BuilderTests.java  CommandParserTests.java  FunctionParserTests.java
src/com/adamheins/diff/: Diff.java
src/com/adamheins/diff/builder/: FunctionBuilder.java  FunctionNode.java
src/com/adamheins/diff/function/: Constant.java  Cos.java  Divide.java  EvaluationException.java  Exponent.java  Function.java  Ln.java  Log.java  Minus.java  Multiply.java  Negative.java  Number.java  Plus.java  Sin.java  Tan.java  Variable.java
src/com/adamheins/diff/parser/: CommandParser.java  FunctionParser.java  ParsingException.java  VariableVerifier.java
src/com/adamheins/diff/test/: BuilderTests.java  CommandParserTests.java  FunctionParserTests.java  Tests.java
src/com/adamheins/expression/tree/: Cos.java  Divide.java  Exponent.java  ExpressionTree.java  Minus.java  Multiply.java  Node.java  Number.java  Plus.java  Sin.java  Tan.java  Tests.java
src/com/adamheins/function/tree/: CommandParser.java  Cos.java  Divide.java  Exponent.java  ExpressionTree.java  Function.java  FunctionBuilder.java  FunctionMain.java  FunctionNode.java  FunctionParser.java  Ln.java  Log.java  Main.java  Minus.java  Multiply.java  Negative.java  Node.java  Number.java  Plus.java  Sin.java  Tan.java  Tests.java  Variable.java  VariableVerifier.java  VariableVerifierTests.java
