<project name="Diff" basedir="." default="main">

  <property name="src.dir" value="src"/>

  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir" value="${build.dir}/jar"/>
  <property name="lib.dir" value="lib"/>
  <property name="results.dir" value="${build.dir}/results"/>

  <property name="main-class" value="com.adamheins.diff.Diff"/>

  <!-- Add external libraries to the classpath. -->
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <!-- Clean the project by removing all build files. -->
  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <!-- Compiles the project. -->
  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
  </target>

  <!-- Execute unit tests. -->
  <target name="test" depends="compile">
    <mkdir dir="${results.dir}"/>
    <junit printsummary="yes" haltonfailure="no">
      <classpath>
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <pathelement location="${classes.dir}"/>
      </classpath>
      <test name="com.adamheins.diff.test.BuilderTests" outfile="${results.dir}/builder-result">
        <formatter type="plain"/>
      </test>
      <test name="com.adamheins.diff.test.FunctionParserTests" outfile="${results.dir}/fp-result">
        <formatter type="plain"/>
      </test>
      <test name="com.adamheins.diff.test.CommandParserTests" outfile="${results.dir}/cp-result">
        <formatter type="plain"/>
      </test>
    </junit>
  </target>

  <!-- Packages the project into a jar file. -->
  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" excludes="**/test/**">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
      <zipfileset includes="**/*.class" src="${lib.dir}/apfloat.jar"/>
    </jar>
  </target>

  <!-- Runs the jar file. -->
  <target name="run" depends="jar">
    <java fork="true" classname="${main-class}">
      <classpath>
        <path refid="classpath"/>
        <path location="${jar.dir}/${ant.project.name}.jar"/>
      </classpath>
    </java>
  </target>

  <target name="clean-build" depends="clean,jar"/>

  <target name="main" depends="clean,run"/>
</project>
